<%@page import="java.text.DateFormat"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Date"%>
<%@page import="java.util.Calendar"%>
<%@ page pageEncoding="utf-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles"%>

<c:set var="now" value="<%=new java.util.Date()%>" />
<c:set var="today"><fmt:formatDate value="${now}" pattern="yyyy-MM-dd" /></c:set> 
<c:set var="todayNew"><fmt:formatDate value="${now}" pattern="yyMMdd" /></c:set>
<c:set var="nowMonth"><fmt:formatDate value="${now }" pattern="yyyy-MM"/></c:set>
<c:set var="currentTime"><fmt:formatDate value="${now}" pattern="HH:mm" /></c:set>
<c:set var="currentTime2"><fmt:formatDate value="${now}" pattern="HH:mm:ss" /></c:set>    
<%
	Calendar cal = Calendar.getInstance();
	cal.setTime(new Date());
	SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd");
	cal.add(Calendar.DAY_OF_MONTH, -30);
	String monthAgo = df.format(cal.getTime());
%>
<c:set var="monthAgo"><%= monthAgo %></c:set>


<%
    Calendar calW = Calendar.getInstance();
    calW.setTime(new Date());
    SimpleDateFormat dfW = new SimpleDateFormat("yyyy-MM-dd");
    calW.add(Calendar.DAY_OF_MONTH, -7); // 30을 7로 변경하여 일주일 전으로 설정
    String weekAgo = dfW.format(calW.getTime());
%>
<c:set var="weekAgo"><%= weekAgo %></c:set>