plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' 
	
	//jstl
	implementation 'javax.servlet:jstl'
	
	//gson
	implementation 'com.google.code.gson:gson:2.9.0'
	
	//tiles
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	
	//mysql + mybatis
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'
	
	//log4jdbc
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'	
	
	//json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'	
	
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20210307'
	
	//gson
	implementation "com.google.code.gson:gson"	
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'	
	
	// https://mvnrepository.com/artifact/ldapsdk/ldapsdk
	implementation group: 'ldapsdk', name: 'ldapsdk', version: '4.1'
	
	//엑셀	
	implementation group: 'org.apache.poi', name: 'poi', version: '3.11'
//	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
	
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
