
# PORT
server.port=8080

# SESSION TIME OUT
server.servlet.session.timeout=36000

# ENCODING
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

  
# DB SETTING
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://zetta-system.iptime.org:53306/hsg_landasset?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=topy2u2018


# LOG4JDBC
logging.level.jdbc=off
logging.level.jdbc.connection=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=off


# MYBATIS SETTING
mybatis.mapper-locations=classpath:mapper/**.xml, classpath:mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=hsgLandAsset.admin.vo


# FILE UPLOAD
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
file.upload-dir=c:/fileStorage/

# CUSTOM VALUE
FILE.SERVER.PATH=C:/Users/zetta/Desktop/workspace/hsg_landasset/src/main/webapp
#FILE.SERVER.PATH=C:/Users/J/Desktop/jsp/nara/src/main/webapp



dev.mode=true
gpkiPath=C:/gpki/svr/
LIC_PATH=C:/gpki/lic/